### ISSUE TITLE
{{if}} helper gets error for component syntax

### ISSUE THREAD

**Issue by jasonworden** [rwjblue/ember-template-lint#357]
```
      {{if (or logout.isRunning (not session.isAuthenticated)) "Logging Out..." "Log Out"}}
```

results in the following errors:
```
  8:11  error  Incorrect indentation of positional param 'undefined' beginning at L8:C11. Expected 'undefined' to be indentation at an of 8 but was found at 11  attribute-indentation
  8:63  error  Incorrect indentation of positional param 'Logging Out...' beginning at L8:C63. Expected 'Logging Out...' to be indentation at an of 8 but was found at 63  attribute-indentation
  8:80  error  Incorrect indentation of positional param 'Log Out' beginning at L8:C80. Expected 'Log Out' to be indentation at an of 8 but was found at 80  attribute-indentation
  8:89  error  Incorrect indentation of close curly braces '}}' for the component '{{if}}' beginning at L8:C89. Expected to be indentation at L2:C6 with an of 6 but was found at 89  attribute-indentation
```

but `if` is a helper in this context and is not a component. Breaking this out into
```
      {{#if (or logout.isRunning (not session.isAuthenticated))}}
        Logging Out
      {{else}}
        Log out
      {{/}}
```
gets rid of all lint errors.

I'm using version `0.8.14` on `ember-cli` version `2.16.2`, and using the following `.template-lintrc.js`:
```
module.exports = {
  // https://github.com/rwjblue/ember-template-lint/blob/master/lib/config/recommended.js
  extends: 'recommended',

  rules: {
    // enforces double quotes!
    'quotes': 'double',

    // attribute indentation forces multiline attributes when they exceed 80 characters
    'attribute-indentation': true,

    // eol-last (always) enforces files end with new lines
    'eol-last': 'always',

    'no-trailing-spaces': true,

    // ensures tables are inserted with thead/tbody to avoid Glimmer issues
    'table-groups': true,
  }
}
```

**Comment by FalkF** [comment]
Your line is > 80 chars and therefore should be split up.
The linter expects:
```hbs
{{if
  (or 
    logout.isRunning
    (not session.isAuthenticated)
  )
  "Logging Out..."
  "Log Out"
}}
```

You can read more about it [here](https://github.com/rwjblue/ember-template-lint/blob/master/docs/rule/attribute-indentation.md) and if you like change ```open-invocation-max-len``` to your preference.

The error needs some work tho, I'm on it.
I will also add an example with helpers.

**Comment by jasonworden** [comment]
Hey, ya my co-worker had the same response as you, thank you! Looks like the only issue is the word "component" in the error message instead of "helper"

**Comment by jasonworden** [comment]
Thx all!
