### ISSUE TITLE
Rule: {{actions}} on non-interactive elements must have a role attribute

### ISSUE THREAD

**Issue by Robdel12** [rwjblue/ember-template-lint#41]
Bad: 
```hbs
<div {{action "toggleModal"}}>Open the modal</div>
<span {{action "toggleModal"}}>Open the modal</span>
```

Good:
```hbs
<div {{action "toggleModal"}} role="button">Open the modal</div>
<span {{action "toggleModal"}} role="button">Open the modal</span>
```

Bestest:
```hbs
<button {{action "toggleModal"}}>Open the modal</button>
<button {{action "toggleModal"}}>Open the modal</button>
```

Anytime you're adding an interaction (an action) to a non-interaction HTML element you must specify an [aria role.](https://www.w3.org/TR/wai-aria/roles) For this example you'd use the [button role](https://www.w3.org/TR/wai-aria/roles#button). This is so assistive technology can understand the element can be interacted with.

**Comment by oriSomething** [comment]
hey... maybe it's more fit to a different rule. but when there is a `submit button`, you should use the `action` helper on the `<form>`.
maybe we need a rule that you have to use `type="button"` on `<button>` with `{{action}}`

**Comment by oriSomething** [comment]
another issue it's when `{{action}}` helper is used with `on` hash param, because `{{action … on="change"}}` isn't have anything to do with `role="button"`

**Comment by rwjblue** [comment]
@robdel12 - This looks good, I think I have a couple questions:

* Is the listing of interactive elements from the `nested-interactive` rule good for this also?  [That rule](https://github.com/rwjblue/ember-template-lint/blob/master/lib/rules/lint-nested-interactive.js) currently uses [this method](https://github.com/rwjblue/ember-template-lint/blob/master/lib/rules/lint-nested-interactive.js#L157-L183) to determine if a given node is interactive.
* As @oriSomething mentioned, should this rule apply to all events or only `click` / `doubleClick`?

**Comment by oriSomething** [comment]
@rwjblue originally i thought that the `{{action}}` helper should be included in `nested-interactive`, but because i thought on some cases like this:
```hbs
<form {{action …}}>
  …
  <button type="button" {{action "cancel"}}>cancel</button>
```

i decided not to include it. because there too many cases it won't apply and a rule that will need to apply to whole cases will probably be buggy and slow

**Comment by Robdel12** [comment]
> another issue it's when {{action}} helper is used with on hash param, because {{action … on="change"}} isn't have anything to do with role="button"

Right. But anytime there is an `{{action}}` on a non-interactive element (regardless of how the action is invoked) requires a `role` attribute. I don't think we can tell the user exactly what role to use since we don't have any clue what they're implementing. It would be really hard to decide that this `div` is actually acting as an `alert` dialog. But we can bark if they're adding interactivity to a non-interactive element and make a suggestion. 

This rule would apply to all events on non-interactive elements (`div`, `span`, `article`, etc). 

@rwjblue That looks good! Looks like the ground work has been laid.

**Comment by oriSomething** [comment]
@Robdel12 sounds logical. but accidentally i think we have an idea for a new rule

**Comment by rwjblue** [comment]
Just wanted to chime in and mention that I did a bit of work on extracting the ability to detect interactive elements from the nested-interactive rule this weekend (in https://github.com/rwjblue/ember-template-lint/pull/49 and https://github.com/rwjblue/ember-template-lint/pull/50).  I'd like to land this rule (along with the one suggested in #45) on the 19th (for http://www.globalaccessibilityawarenessday.org/)...

**Comment by Robdel12** [comment]
@rwjblue awesome! Not sure if you'd be available for it but I'd be down to pair on this too.

**Comment by rwjblue** [comment]
I am working on this one, slowly but surely 😸

**Comment by Robdel12** [comment]
Heh, if you want/need help I'm more than willing :)

**Comment by rwjblue** [comment]
Released in v0.5.12.  We cannot add this rule to the default recommended list until the next major version, but I do intend to add to `recommended` once we release `0.6.0`.
