### ISSUE TITLE
Rule: Disallow `{{unless}}`

### ISSUE THREAD

**Issue by rwjblue** [rwjblue/ember-template-lint#30]
Good:

``` hbs
{{#unless somePredicate}}
{{/unless}}

<div class="{{unless foo 'no-foo'}}"></div>
```

Bad:

``` hbs
{{#unless (and foo bar)}}
{{/unless}}
```

``` hbs
{{#unless foo}}
{{else}}
{{/unless}}
```

``` hbs
{{#if foo}}
{{else unless bar}}
{{/if}}
```

Mostly because it is impossible to reason about....

**Comment by oriSomething** [comment]
i disagree. sometimes there is no use for `{{if}}` just for `{{else}}` and `{{if (not ...)}}` require writing helper / using a plugin that doesn't needed. also creating computed property for this case it's sometimes just more complicated than just using `{{unless}}`.
but maybe forbid `{{unless}}` with `{{else}}`

**Comment by rwjblue** [comment]
I don't know if this should be a default enabled rule, but I literally cannot reason about {{unless}}. Every time I see it, I have to mentally translate it into 'if not'.

**Comment by oriSomething** [comment]
but you don't have `not` helper installed automatically

**Comment by rwjblue** [comment]
Indeed. But we can detect that and enable the rule when it is present (just like I recently did for localization frameworks).

**Comment by oriSomething** [comment]
this makes more sence

**Comment by mmun** [comment]
I agree. This is a no brainer to have as an available rule, but I disagree with including it by default (even when `not` is available).

**Comment by rwjblue** [comment]
@mmun - Agreed on both, I should have been clearer.  IMO, just like ESLint, this library should have *MANY* rules and only a subset are enabled by default.

**Comment by rwjblue** [comment]
Updated the description with more specific good/bad examples.  The idea is to basically disallow using `unless` with (or from within) an `else`, and disable complex arguments to `unless`.

@mixonic - Mind reviewing the good/bad here?

**Comment by mixonic** [comment]
@rwjblue looks really good to me :-) I am also a big hater on `unless`. Easy to write, very difficult to read IMO.

**Comment by cibernox** [comment]
I'm actually ok with `unless` as long as there is no `else` clause.

**Comment by duggiefresh** [comment]
I'll grab this one as I strongly dislike `unless` blocks

**Comment by rwjblue** [comment]
AWESOME!!!

**Comment by githubSathishkumar** [comment]
Finally what is the current status?

**Comment by duggiefresh** [comment]
I've opened up a PR and I need to update the README with the "unless" rule. I have some time tonight to do so. Hopefully, it won't take me long! :D

**Comment by rwjblue** [comment]
<3
