### ISSUE TITLE
run linter from command line

### ISSUE THREAD

**Issue by RafLeszczynski** [rwjblue/ember-template-lint#108]
Is there a way to run linter form the command line?

**Comment by RafLeszczynski** [comment]
if not from what I see in this PR https://github.com/rwjblue/ember-template-lint/pull/96/files it should be relatively easy to write a script that could be executed from command line.

If anybody is currently working on this please let me know so we won't duplicate the effort.

**Comment by rwjblue** [comment]
ember-cli-template-lint includes a command that runs against a project (`ember template-lint:print-failing` or something like that). I think it should be possible to add another command for `ember template-lint` that exits with non-zero exit code (and emits normal console output).

**Comment by bardzusny** [comment]
Hello @rwjblue - I wrote a simple script that could perhaps be put to use here. It's simple `bin/ember-template-lint` executable, accepting path of `.hbs` file to check and returning formatted JSON with all detected errors.

I'm actually already using it daily with (a-bit-hacked version of) https://github.com/vim-syntastic/syntastic to provide me with in-editor linting, which I actually find the main use-case here (as opposed to analysing `ember-cli` output / awaiting test pipeline results).

I will happily clean it up a bit, write a spec or two, and contribute back upstream - could you perhaps confirm that simple executable script to be put into this repository is indeed the correct idea, and creating PR with it won't be wasted effort? Thanks!

**Comment by rwjblue** [comment]
I would definitely love to land support for this with a bin script, just haven't had time to land one myself yet.

**Comment by shuriu** [comment]
I see CLI support has landed as per #152, and the README is updated.

Unfortunately after trying to install via `yarn` initially, I've found no executable.
I've tried installing using the `npm` command from the README but still no executable.

Am I missing something?

Thanks, and great work on this btw! 👍

**Comment by shuriu** [comment]
Sorry, just saw that this feature hasn't been released yet.

**Comment by sukima** [comment]
When will this be released?

**Comment by jasnross-bt** [comment]
Would love to see this released. Just ran into the same issue as noted above after following the README: installed using npm, but no bin script was available.

**Comment by rwjblue** [comment]
This is now released in 0.7.0-beta.3.  Closing....

**Comment by erichonkanen** [comment]
@bardzusny do you have the template linting working inside vim? mind sharing how to set that up?

**Comment by bardzusny** [comment]
@erichonkanen see [ALE](https://github.com/w0rp/ale) and PRs: https://github.com/w0rp/ale/pull/452 , https://github.com/w0rp/ale/pull/589 .

1.7.0 ALE release already got them included, so it should be as easy as installing it and adding the following setting to your `.vimrc`:
```
let g:ale_linters = {
    'html': ['embertemplatelint'],
    ...
}
```
