### ISSUE TITLE
Rule: img tags must have alt attributes

### ISSUE THREAD

**Issue by sarenji** [rwjblue/ember-template-lint#45]
Hello! Please let me know if this is the way I should do it. If this issue is cool, I'll add more rule proposals.

Bad:

```
<img src="hello.jpg">
<img src="//cdn.verylongurl.com/1234/bucket/hello.jpg">
```

Good:

```
<img src="hello.jpg" alt="">
<img src="logo.jpg" alt="Your Website Name">
<img src="save-icon.jpg" alt="Save draft">
<img src={{userGeneratedUrl}} alt={{userGeneratedCaption}}>
```

Screen readers read images as text. Without `alt` attributes, screen readers fallback to reading the full `src` for an image out loud. With CDNs, that will get very annoying :-) To mitigate, always provide `alt` attributes for images. The value of the attribute should present the content and function of the image. Blank alt attributes are preferred if the image is purely presentational, but if it displays information (e.g. an image of text), transcribe the text; or if it's tied to functionality, write what it does as if it were a button. Ref: http://webaim.org/techniques/alttext/

**Comment by rwjblue** [comment]
👍 to the rule in general, I'll think a bit more on it tonight...

**Comment by rwjblue** [comment]
Is this specifically for `img` tags?

**Comment by Robdel12** [comment]
@rwjblue I think so, yes.

@sarenji do we think having an empty alt attribute is okay? If so and they're truly just presentational should we check for an `aria-hidden="true"` attribute?

**Comment by sarenji** [comment]
Sorry for the tl;dr; I don't mean to make this issue so complex! Unrelated to this issue, I never knew the `alt` tag [could be so contentious](https://www.paciellogroup.com/blog/2011/04/html5-accessibility-chops-the-alt-decision/)! So, I read up a bit, and here's what I have:

[The HTML5 spec currently prefers having `alt` attributes for images](https://www.w3.org/TR/html5/embedded-content-0.html#alt). However, it appears there are some cases where not having `alt` is okay. [They have rules for a conformance checker](https://www.w3.org/TR/html5/embedded-content-0.html#guidance-for-conformance-checkers) which contain some exceptions: they require `alt` unless the `img` tag is inside a `<figure>` element with a `<figcaption>` or if it's generated content.

For generated content, I don't know if we have any way of knowing that; the tradeoff here seems to be depending on the user of this addon disabling the `alt` attribute rule inside the templates UGC is rendered in. For the `<figure>` element exception, if we look at this from an accessibility perspective, perhaps it's still best to have an `alt` attribute? At least [Deque seems to recommend that](https://dequeuniversity.com/presentations/html5-nfb/figure-figcaption).

## random comments

@rwjblue `area` might be another element that allows `alt` - but I'm not too clear on the rules for other elements, so I just wanted to focus on `img` for now.

@Robdel12 I went into a rabbit hole with the `alt` attribute and the general consensus seems to be: If we're talking about just ARIA, then we should totally check those, since they all are valid. But if we also include HTML validation, then maybe having an `alt` is the best conforming.

Just for posterity, here are (some of?) the ARIA cascading checks, from first to last:

* `aria-hidden="true"`
* `aria-labelledby`
* `aria-label`
* `role="presentation"`
* `alt` (`img`-specific)
* last resort: `title`

(from: https://www.w3.org/TR/wai-aria/roles#textalternativecomputation)

## to sum

This rule is sort of a hybrid rule for both a11y and HTML validation, so I still think we should check for only the presence of `img[alt]`. What do y'all think?

**Comment by rwjblue** [comment]
@binhums - This may be a good one to give a whirl if you are interested?

**Comment by binhums** [comment]
Would love to. Feel free to assign my way.

**Comment by binhums** [comment]
See #64 for a stab at this.

@sarenji I'd be happy to roll it out with just `alt` attribute checks. Not sure if testing `aria-hidden` would lend itself more to aXe and ember-a11y-testing? @Robdel12 what do you think?

**Comment by Robdel12** [comment]
Hm, that's a good question. I'm cool with just going with the easiest way.

**Comment by binhums** [comment]
:+1: at the very least I'll remove the WIP flag

**Comment by sarenji** [comment]
i’m personally :+1: for just an `img[alt]` check 😄

**Comment by binhums** [comment]
For the record: opted to ban all empty alt tags, see PR for more details.

**Comment by rwjblue** [comment]
Released in v0.5.12.  We cannot add this rule to the default recommended list until the next major version, but I do intend to add to `recommended` once we release `0.6.0`.

**Comment by binhums** [comment]
Thanks for tidying up the rule definition and adding documentation

**Comment by rwjblue** [comment]
@binhums - Thanks for doing all the hard work 😉
