### ISSUE TITLE
Should not lint third-party code

### ISSUE THREAD

**Issue by boris-petrov** [rwjblue/ember-template-lint#23]
I am getting the following warnings:

```
Self-closing a void element is redundant (modules/ember-cli-head/templates/components/head-layout.hbs @ L1:C0): `<meta name="ember-cli-head-start" />
Self-closing a void element is redundant (modules/ember-cli-head/templates/components/head-layout.hbs @ L1:C52): `<meta name="ember-cli-head-end" />
```

Which is obviously not my code and should not be linted. I'm not sure whether this applies only for the `self-closing-void-elements` rule or all of them. The funny thing is that `ember-cli-head` seems to be the only npm package that is linted (at least a test is created only for it). There is also a JSHint test for it:

```
ok 1 PhantomJS 2.1 - JSHint - modules/ember-cli-head/services/head-data.js: should pass jshint
```

And for no other third-party package. Any ideas?

**Comment by rwjblue** [comment]
The addon in question is at fault.  When an addon returns truthy from `isDevelopingAddon` linting is ran against that addon.  

I submitted https://github.com/ronco/ember-cli-head/pull/5 to fix ember-cli-head.

**Comment by rwjblue** [comment]
I'm going to close this though, since it is not an actual issue with ember-cli-template-lint or ember-template-lint.

**Comment by rwjblue** [comment]
That PR was merged and published in ember-cli-head@0.0.6.

**Comment by boris-petrov** [comment]
Thanks!
