### ISSUE TITLE
Whitespace control is not taken into account for indentation

### ISSUE THREAD

**Issue by rlivsey** [rwjblue/ember-template-lint#137]
It appears that whitespace control characters throw off the calculations.

I have the following (slightly odd) template to render a diff:

``` handlebars
<pre class={{styles.diff}}>
  {{~#each diff as |part|~}}
    {{~#if part.added~}}
      <span class={{styles.added}}>{{part.value}}</span>
    {{~else if part.removed~}}
      <span class={{styles.removed}}>{{part.value}}</span>
    {{~else~}}
      <span class={{styles.same}}>{{part.value}}</span>
    {{~/if~}}
  {{~/each~}}
</pre>
```

To my eye this is indented correctly, and it's fine without the tildes, but I get the following warnings:

```
block-indentation: Incorrect indentation for `<span>` beginning at L5:C30. Expected `<span>` to be at an indentation of 6 but was found at 30. (minutebase/components/diff-text/template @ L5:C30):
`{{~else if part.removed~}}
      <span class={{styles.removed}}>{{part.value}}</span>
    {{~else~}}
      <span class={{styles.same}}>{{part.value}}</span>
    `
block-indentation: Incorrect indentation for `span` beginning at L5:C30. Expected `</span>` ending at L6:C58 to be at an indentation of 30 but was found at 51. (minutebase/components/diff-text/template @ L6:C58):
`
      <span class={{styles.removed}}>{{part.value}}</span>`
block-indentation: Incorrect indentation for `{{part.value}}` beginning at L6:C37. Expected `{{part.value}}` to be at an indentation of 32 but was found at 37. (minutebase/components/diff-text/template @ L6:C37):
`
      <span class={{styles.removed}}>{{part.value}}</span>`
```

**Comment by rwjblue** [comment]
I think this _might_ be the same issue as #91, but it's good to have more example templates.

I'll try to poke at this some more this weekend.

**Comment by rlivsey** [comment]
Ah yes that looks the same, sorry should have searched properly first!

Feel free to close this one if you like?

**Comment by fhrbek** [comment]
@rwjblue @rlivsey I'd recommend keeping this issue open as we've solved bare text nodes in #91 (PR #159) but not nested tags or expressions.

**Comment by rwjblue** [comment]
I think https://github.com/rwjblue/ember-template-lint/pull/159#issuecomment-272835414 describes the next major issue to tackle here.

Specifically, in the following snippet:

```hbs
{{#if true}}
  <span>Hello!</span>
{{else if false~}}
  <p>Goodbye!</p>
{{/if}}
```

Right now, the Glimmer AST thinks that `<p>` starts at `L3:C0` but it actually is at `L4:C2`.  It likely is just a bug in Glimmer for us to fix. 

@fhrbek - Would you mind making a failing test case like [these](https://github.com/tildeio/glimmer/blob/master/packages/@glimmer/syntax/tests/loc-node-test.ts#L266-L294)? I think that will help us dig in and try to fix over in Glimmer...

**Comment by fhrbek** [comment]
@rwjblue Failing test suggested here: https://github.com/tildeio/glimmer/pull/390

A side note: The ```<p>``` tag is reported at ```L3:C18``` (not ```C0```) as if it was appended to the ```else if``` statement - see screenshot (you need to drill down to the tag).

![image](https://cloud.githubusercontent.com/assets/562934/22012566/f751ae7c-dc94-11e6-8af8-404e341ba735.png)

**Comment by fhrbek** [comment]
@rwjblue I added two more PRs for ```if-else if``` block linting:

#164 This one adds a test that currently fails, but using glimmer with https://github.com/tildeio/glimmer/pull/390 all tests pass (updating glimmer requires some more changes - in package.json: glimmer version, test/unit/helpers/ast-node-info-test.js and test/unit/helpers/is-interactive-element-test.js: path to glimmer-syntax)

#165 This is the last known issue (at least to me) where ```if-else if``` blocks are validated incorrectly. The PR adds two commits: failing tests and a fix for that.

With everything above applied, I'm able to lint our whole (rather big) code base without any issues. I'm looking forward to having everything in a release ;-)

Note: The PRs are in conflict with each other, so after merging one we'll have to rebase the other.

**Comment by fhrbek** [comment]
@rwjblue Now that we have everything merged, what can we do to get the fixes in releases of ```ember-template-lint``` and ```ember-cli-template-lint```?

**Comment by rwjblue** [comment]
@fhrbek - I think the only release blocker is https://github.com/rwjblue/ember-template-lint/issues/167.

**Comment by rwjblue** [comment]
Also, just to confirm, this issue is fixed on master now right?

**Comment by fhrbek** [comment]
@rwjblue Yes, everything looks good in ```ember-template-lint``` master (all related PRs are merged).

**Comment by rwjblue** [comment]
Awesome, closing this then....

**Comment by fhrbek** [comment]
@rwjblue any estimate on #167? Thanks.

**Comment by rwjblue** [comment]
Have been pretty slammed at work the last few weeks, and haven't been able to get to it.  Happy to review PR's if you or someone else wants to tackle it...
