### ISSUE TITLE
`is-interactive-element` must include `<label>`

### ISSUE THREAD

**Issue by rwjblue** [rwjblue/ember-template-lint#52]
We will then need to update the `nested-interactive` to specially process when `<label>` is the parent interactive element.

```hbs
{{! good }}

<label>
  <input>
</label>

<label for="foo">
  <div id="foo" tabindex=-1></div>
</label>
```

```hbs
{{! okay}}
<label>
  <div tabindex="-1"></div>
  <input>
</label>
```

```hbs
{{! bad }}
<label>
  <input>
  <input>
</label>

<label for="foo">
  <div id="foo" tabindex=-1></div>
  <input>
</label>
```
