### ISSUE TITLE
block-indentation does not allow opening {{else}} in a single line {{#if}}

### ISSUE THREAD

**Issue by gustaff-weldon** [rwjblue/ember-template-lint#208]
```
{{#if condition}}VALUE1{{else}}VALUE2{{/if}}
```
The above is considered as indented incorrectly. 
Sometimes we find ourself using that instead of `(if "VALUE1" "VALUE2")` and would be nice to be able to use the concise form without linter error.

<img width="804" alt="screen shot 2017-05-24 at 15 28 03" src="https://cloud.githubusercontent.com/assets/411756/26405450/a98af2f6-4095-11e7-9c63-ad013b691ff9.png">

**Comment by rwjblue** [comment]
?
