### ISSUE TITLE
Rule: Prevent using a `role` attribute value that matches the default semantic value of the element.

### ISSUE THREAD

**Issue by rwjblue** [rwjblue/ember-template-lint#68]
```hbs
{{! bad }}

<button role="button">O_o</button>
```

```hbs
{{! good }}
<div role="button"></div>
```

**Comment by rwjblue** [comment]
@nathanhammond / @robdel12 / @sarenji (and anyone else) - Where can I get the canonical list of "default" roles by tag name?

**Comment by nathanhammond** [comment]
@rwjblue ARIA roles are fortunately all based on RDF and have super-specific inheritance: https://www.w3.org/TR/wai-aria/roles
https://www.w3.org/TR/wai-aria/rdf_model.svg

The [related concepts](https://www.w3.org/TR/wai-aria/roles#relatedConcept) specify which semantics are similar, but does not guarantee 1:1 behavior. ARIA is a spec on top of a spec and there may be reasons to attach the same role as the default semantics for that browser. I'm not sure that this rule is one we want to pursue.

**Comment by rwjblue** [comment]
Gotcha, thank you!
