### ISSUE TITLE
nested-interactive incorrectly triggering when using `role="dialog"`

### ISSUE THREAD

**Issue by luketheobscure** [rwjblue/ember-template-lint#83]
The following code triggers the nested-interactive rule:

```
<div role="dialog">
  <button>foo</button>
</div>
```

This is a common pattern when using modal dialogs.

**Comment by nathanhammond** [comment]
For notes:
1. Any time we have `role="dialog"` it should probably have a `tabindex`: `<div role="dialog" tabindex="-1">`
2. `role="dialog"` is allowed to have interactive child elements. Probably worth treating it as inert rather than interactive.

**Comment by rwjblue** [comment]
`dialog` is listed as part of the standard widget roles (from https://www.w3.org/TR/wai-aria/complete#widget_roles).  I can certainly remove `dialog` from [the list of interactive ARIA roles](https://github.com/rwjblue/ember-template-lint/blob/7b7fd15dcaf0915bf57b78c94804ef3789d56b07/lib/helpers/is-interactive-element.js#L24), but I'd really like to have some sort of backup/reasoning on why some of those roles are considered interactive and others aren't.
