### ISSUE TITLE
Rule: Prevent non-phrasing content inside phrasing content elements.

### ISSUE THREAD

**Issue by rwjblue** [rwjblue/ember-template-lint#85]
Spec: https://html.spec.whatwg.org/multipage/dom.html#phrasing-content-2

Bad:

```hbs
<p>
  <div></div>
</p>

<span><div></div></span>
```

**Comment by lifeart** [comment]
@Turbo87 @rwjblue should it be splitted to 2  requests? https://github.com/ember-template-lint/ember-template-lint/pull/150#discussion_r131667746
