### ISSUE TITLE
New Rule: `no-unnecessary-concatenation`

### ISSUE THREAD

**Issue by Turbo87** [rwjblue/ember-template-lint#350]
#### Bad

```hbs
<img src="{{url}}" alt="{{t "alternate-text"}}">
```

#### Good

```hbs
<img src={{url}} alt={{t "alternate-text"}}>
```

**Comment by rwjblue** [comment]
Can you provide some background info? Is this a perf optimization (perhaps bytesize also)?

I’m totally happy to have this rule, but we should probably work to make it essentially free to have a single quoted “part”...

**Comment by Turbo87** [comment]
> Is this a perf optimization (perhaps bytesize also)?

yep, if you check out https://astexplorer.net/#/gist/0b50f5e12faab481f8c5b6a87b4d648d/df12649ea420e210c303b44151e3e4aa5a46a61d you can see that for the first snippet an extra node is generated in the bytecode

but you're right, it probably would make sense to do that optimization in the Glimmer bytecode compiler itself 🤔

**Comment by Turbo87** [comment]
![bildschirmfoto 2018-02-13 um 13 34 24](https://user-images.githubusercontent.com/141300/36150076-a480b43c-10c2-11e8-8c80-b340148011fe.png)

see http://tinyurl.com/ybmev29u

**Comment by rwjblue** [comment]
FWIW, Ember already has an AST plugin that undoes exactly this scenario (but specifically for `style` due to the warning). Seems fine to make that more general purpose, or just make it a feature of the underlying @glimmer/compiler.

**Comment by Turbo87** [comment]
any clue why Ember is only doing it for `style`?

**Comment by Turbo87** [comment]
due to https://github.com/glimmerjs/glimmer-vm/pull/785#issuecomment-366726001 I think such a rule would make sense since Ember/Glimmer internally most likely won't do that optimization.
