### ISSUE TITLE
Document plugins

### ISSUE THREAD

**Issue by rwjblue** [rwjblue/ember-template-lint#167]
Plugin support landed in https://github.com/rwjblue/ember-template-lint/pull/138 (with some additional discussion in https://github.com/rwjblue/ember-template-lint/issues/136). 

We need to document this new functionality in the README.

**Comment by fhrbek** [comment]
@ppcano would you have some time to provide docs for the plugins? We'd appreciate a new release with #137, and the plugins look promising to us too 👍. I'd like to help but I have too little knowledge of the plugin support (all I could do would be an attempt to reverse engineer #138 which would probably be less than ideal).

**Comment by ppcano** [comment]
@fhrbek We left pending to make public a subset of APIs in order people could easier build their plugins.  

@rwjblue I think the documentation should describe both aspects: How the plugin feature works and what public APIs are available.

**Comment by fhrbek** [comment]
@rwjblue @ppcano I tried out the plugin support on our project. It looks really good, however, I encountered issues using it until I found and fixed the cause - see #175. Feel free to review the PR and ask questions if something is unclear. All I can say is that only with this PR I'm able to use my first plugin in our project successfully.

**Comment by mchat** [comment]
We'd also like to use plugin support in our project. It looks like the main blocker at this point is documentation. I don't have a lot of context myself, but would be more than willing to draft an initial version of documentation and open a PR if that helps unblock the release!

From what I understand, the documentation would need to include:

- [ ] how to set up a plugin in your config file (based on proposal in #136)
  - [ ] inline plugins
  - [ ] strings that resolve to plugin files
  - [ ] options for plugins
    - [ ] `name`
    - [ ] `rules`
    - [ ] `configurations`
  - [ ] extending plugins
  - [ ] using rules defined in plugins
- [ ] public APIs that you can use in your plugin rules
  - [ ] `buildPlugin` to set up base rule
  - [ ] `visitors` for each node
  - [ ] logging errors from visitors

It sounds like there's still some discussion to be had around exactly what APIs should be exposed for plugins to use. I just added what seems like the most basic ones to this list, but I'm very new to this project and may be completely off base here.

If this outline seems reasonable, I can draft some documentation and open a PR.

**Comment by ppcano** [comment]
@mchat Thanks for moving this forward. Unfortunately now, I don't have much time, but I will try to help.

Most of the built-in plugins are using the following APIs. 

```
var AstNodeInfo = require('../helpers/ast-node-info');
var buildPlugin = require('./base');
```

Initially, I would make these APIs public. 

cc @rwjblue

**Comment by rwjblue** [comment]
@mchat - Yes, that looks great to me! 

@ppcano - Yes, I agree.

**Comment by mchat** [comment]
@ppcano and @rwjblue — thank you for the guidance re: public APIs! I'll go ahead and draft some documentation and open a PR soon.

**Comment by fhrbek** [comment]
@mchat Thanks for moving this forward! I'm also waiting for the plugin support to be released. I'll try to be helpful in reviewing the docs at least when available. I don't have any deep knowledge either but at least I've verified that the plugins would work in our project and I've also contributed with some fixes...

**Comment by fhrbek** [comment]
@rwjblue Is this resolved then? Can we look forward to a release containing the plugin support?
