### ISSUE TITLE
Unexpected "incorrect indentation" lint errors with `attribute-indentation` rule

### ISSUE THREAD

**Issue by kategengler** [rwjblue/ember-template-lint#307]
When running `npx ember-template-lint app/templates/application.hbs` there are template errors for the indentation of the following:

```hbs
{{thing-with-attributes-nonblock
  foo=5
  three=2
  six="seven"
}}
{{thing-with-attributes-nonblock
  foo=5
  three=2
  six="seven"
}}
{{thing-with-attributes-nonblock
  foo=5
  three=2
  six="seven"
}}
```

To resolve the linting errors, I must change it to:

```hbs
{{thing-with-attributes-nonblock
  foo=5
  three=2
  six="seven"
}}
{{thing-with-attributes-nonblock
       foo=5
       three=2
       six="seven"
}}
{{thing-with-attributes-nonblock
            foo=5
            three=2
            six="seven"
}}
```

More info in the README of the Demo repo below. 

Demo repo: https://github.com/kategengler/recreate-template-lint-attribute-identation-rule-weirdness

**Comment by rwjblue** [comment]
🤦‍♂️ This is wild. Would you mind making a PR with a failing test case?

**Comment by kategengler** [comment]
Done. It was incredibly easy to add the case that should work; nice test suite 👌

**Comment by rwjblue** [comment]
@siva-sundar - Do you happen to have any time to be able to look into this one? The failing tests in #308 should be a great start...
