### ISSUE TITLE
invalid-interactive rule should check callback attributes

### ISSUE THREAD

**Issue by rwjblue** [rwjblue/ember-template-lint#76]
```hbs
{{! bad }}

<div onclick={{something}}></div>
```
