### ISSUE TITLE
All error messages should include rule id.

### ISSUE THREAD

**Issue by rwjblue** [rwjblue/ember-template-lint#33]
Given the following message:

```
frontend/templates/components/some-thing.hbs should pass TemplateLint.
Do not use <input> inside <button> (frontend/templates/components/some-thing @ L31:C14):
 `<input class="ajax_image" name="banner_file" type="file">
```

How would you know what rule ID needs to be researched or ignored?

**Comment by oriSomething** [comment]
isn't the `#log()` should add that automatically?

**Comment by rwjblue** [comment]
Yeah, that is what I was thinking.
