### ISSUE TITLE
No trailing dot(s) in a path expression

### ISSUE THREAD

**Issue by siva-sundar** [rwjblue/ember-template-lint#341]
Don't allow dot(s) at the end of a Path expression.
 
Bad
```hbs

{{model.contact.contact_name.}}

{{#if model.contact.contact_name.}} 
   {{displayName}}
{{/if}}

{{if model.contact.contact_name..}}
   {{displayName}}
{{/if}}
```

Good

```hbs

{{model.contact.contact_name}}

{{#if model.contact.contact_name}} 
   {{displayName}}
{{/if}}

{{if model.contact.contact_name}}
   {{displayName}}
{{/if}}
```

**Comment by Turbo87** [comment]
@rwjblue @siva-sundar seems like this issue can be closed, now that #342 was merged

**Comment by rwjblue** [comment]
Thanks!
