### ISSUE TITLE
No inline {{link-to}}

### ISSUE THREAD

**Issue by nathanhammond** [rwjblue/ember-template-lint#60]
I'm not sure we can actually detect this anymore because of the behind-the-scenes transformation, but:

Good:
```handlebars
{{#link-to "foo"}}Foo{{/link-to}}
```

Bad:
```handlebars
{{link-to "Foo" "foo"}}
```

**Comment by rwjblue** [comment]
Our plugins run unrelated to Embers own (Embers plugins are not ran during linting).
